/*
Copyright 2012, KISSY UI Library v1.30
MIT Licensed
build time: Dec 20 22:23
*/
KISSY.add("button/base",function(d,b,a,e){var c=b.KeyCodes;return a.Controller.extend({bindUI:function(){this.get("el").on("keyup",this.handleKeyEventInternal,this)},handleKeyEventInternal:function(a){return a.keyCode==c.ENTER&&"keydown"==a.type||a.keyCode==c.SPACE&&"keyup"==a.type?this.performActionInternal(a):a.keyCode==c.SPACE},performActionInternal:function(){this.get("checkable")&&this.set("checked",!this.get("checked"));this.fire("click")}},{ATTRS:{value:{},describedby:{view:1},tooltip:{view:1},
checkable:{},checked:{view:1},xrender:{value:e}}},{xclass:"button",priority:10})},{requires:["event","component/base","./buttonRender"]});KISSY.add("button",function(d,b,a){b.Render=a;return b},{requires:["button/base","button/buttonRender"]});
KISSY.add("button/buttonRender",function(d,b){return b.Render.extend({createDom:function(){this.get("el").attr("role","button")},_onSetChecked:function(a){var b=this.get("el"),c=this.getCssClassWithState("-checked");b[a?"addClass":"removeClass"](c)},_onSetTooltip:function(a){this.get("el").attr("title",a)},_onSetDescribedby:function(a){this.get("el").attr("aria-describedby",a)}},{ATTRS:{describedby:{},tooltip:{},checked:{}}})},{requires:["component/base"]});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jan 5 20:44
*/
KISSY.add("overlay/base",function(d,e,b,a,c,g,f,h){return e.Controller.extend([b.ContentBox,b.Position,a,b.Align,c,g,h],{},{ATTRS:{focusable:{value:!1},allowTextSelection:{value:!0},closable:{value:!1},handleMouseEvents:{value:!1},xrender:{value:f}}},{xclass:"overlay",priority:10})},{requires:"component/base,component/extension,./extension/loading,./extension/close,./extension/mask,./overlay-render,./extension/overlay-effect".split(",")});
KISSY.add("overlay/dialog-render",function(d,e,b){return e.extend([b],{createDom:function(){var a=this.get("el"),c,b=this.get("header");if(!(c=b.attr("id")))b.attr("id",c=d.guid("ks-dialog-header"));a.attr("role","dialog").attr("aria-labelledby",c);a.append("<div tabindex='0' style='position:absolute;'></div>")}})},{requires:["./overlay-render","./extension/stdmod-render"]});
KISSY.add("overlay/dialog",function(d,e,b,a,c,g){var f=e.extend([c,g],{handleKeyEventInternal:function(f){if(this.get("escapeToClose")&&f.keyCode===a.KeyCodes.ESC){if("select"!=f.target.nodeName.toLowerCase()||f.target.disabled)this.close(),f.halt()}else a:if(f.keyCode==h){var c=this.get("el"),b=a.all(f.target),g=c.last();if(b.equals(c)&&f.shiftKey)g[0].focus(),f.halt();else if(b.equals(g)&&!f.shiftKey)c[0].focus(),f.halt();else if(b.equals(c)||c.contains(b))break a;f.halt()}},_onSetVisible:function(a){var c=
this.get("el");if(a)this.__lastActive=c[0].ownerDocument.activeElement,this.set("focused",!0),c.attr("aria-hidden","false");else{c.attr("aria-hidden","true");try{this.__lastActive&&this.__lastActive.focus()}catch(b){}}f.superclass._onSetVisible.apply(this,arguments)}},{ATTRS:{closable:{value:!0},xrender:{value:b},focusable:{value:!0},escapeToClose:{value:!0}}},{xclass:"dialog",priority:20}),h=a.KeyCodes.TAB;return f},{requires:["./base","./dialog-render","node","./extension/stdmod","./extension/dialog-effect"]});
KISSY.add("overlay/extension/close-render",function(d,e){function b(a){return new e("<a tabindex='0' href='javascript:void(\"\u5173\u95ed\")' role='button' style='z-index:9' class='"+a+c+"close'><span class='"+a+c+"close-x'>\u5173\u95ed</span></a>")}function a(){}var c="ext-";a.ATTRS={closable:{value:!0},closeBtn:{}};a.HTML_PARSER={closeBtn:function(a){return a.one("."+this.get("prefixCls")+c+"close")}};a.prototype={_onSetClosable:function(a){var f=this.get("closeBtn");a?(f||this.setInternal("closeBtn",f=b(this.get("prefixCls"))),
this.get("el").prepend(f)):f&&f.remove()}};return a},{requires:["node"]});
KISSY.add("overlay/extension/close",function(){function d(){}d.ATTRS={closable:{view:1},closeBtn:{view:1},closeAction:{value:"hide"}};var e={hide:"hide",destroy:"destroy"};d.prototype={_onSetClosable:function(b){var a=this;b&&!a.__bindCloseEvent&&(a.__bindCloseEvent=1,a.get("closeBtn").on("click",function(c){a.close();c.preventDefault()}))},close:function(){this[e[this.get("closeAction")]||"hide"]();return this},__destructor:function(){var b=this.get("closeBtn");b&&b.detach()}};return d});
KISSY.add("overlay/extension/dialog-effect",function(){function d(){}d.prototype={__afterCreateEffectGhost:function(d){var b=this.get("body");d.all("."+this.get("prefixCls")+"stdmod-body").css({height:b.height(),width:b.width()}).html("");return d}};return d});
KISSY.add("overlay/extension/loading-render",function(d,e){function b(){}b.prototype={loading:function(){this._loadingExtEl||(this._loadingExtEl=(new e("<div class='"+this.get("prefixCls")+"ext-loading' style='position: absolute;border: none;width: 100%;top: 0;left: 0;z-index: 99999;height:100%;*height: expression(this.parentNode.offsetHeight);'/>")).appendTo(this.get("el")));this._loadingExtEl.show()},unloading:function(){var a=this._loadingExtEl;a&&a.hide()}};return b},{requires:["node"]});
KISSY.add("overlay/extension/loading",function(){function d(){}d.prototype={loading:function(){this.get("view").loading();return this},unloading:function(){this.get("view").unloading();return this}};return d});
KISSY.add("overlay/extension/mask-render",function(d,e){function b(a){a=a.get("prefixCls")+"ext-mask "+a.getCssClassWithState("-mask");a=g("<div  style='width:"+(c?"expression(KISSY.DOM.docWidth())":"100%")+";left:0;top:0;height:"+(c?"expression(KISSY.DOM.docHeight())":"100%")+";position:"+(c?"absolute":"fixed")+";' class='"+a+"'>"+(c?"<iframe style='position:absolute;left:0;top:0;background:red;width: expression(this.parentNode.offsetWidth);height: expression(this.parentNode.offsetHeight);filter:alpha(opacity=0);z-index:-1;'></iframe>":
"")+"</div>").prependTo("body");a.unselectable();a.on("mousedown",function(a){a.preventDefault()});return a}function a(){}var c=6===d.UA.ie,g=e.all;a.ATTRS={mask:{value:!1},maskNode:{}};a.prototype={__renderUI:function(){this.get("mask")&&this.set("maskNode",b(this))},__syncUI:function(){this.get("mask")&&this.ksSetMaskVisible(this.get("visible"),1)},ksSetMaskVisible:function(a,c){var b=this.getCssClassWithState("-mask-shown"),d=this.get("maskNode"),g=this.getCssClassWithState("-mask-hidden");a?d.removeClass(g).addClass(b):
d.removeClass(b).addClass(g);c||d.css("visibility",a?"visible":"hidden")},__destructor:function(){var a;(a=this.get("maskNode"))&&a.remove()}};return a},{requires:["node"]});
KISSY.add("overlay/extension/mask",function(d,e){function b(){}b.ATTRS={mask:{view:1},maskNode:{view:1}};var a={fade:["Out","In"],slide:["Up","Down"]};b.prototype={__bindUI:function(){var c,b,f=this.get("el"),d=this.get("view");if(b=this.get("mask")){c=this.get("maskNode");if(b.closeOnClick)c.on(e.Gesture.tap,this.close,this);this.on("afterVisibleChange",function(e){if(e=e.newVal){var i=parseInt(f.css("z-index"))||1;c.css("z-index",i-1)}i=b.effect||"none";if("none"==i)d.ksSetMaskVisible(e);else{d.ksSetMaskVisible(e,
1);var n=b.duration,o=b.easing,p=e?1:0;c.stop(1,1);c.css("display",e?"none":"block");c[i+a[i][p]](n,null,o)}})}}};return b},{requires:["event"]});
KISSY.add("overlay/extension/overlay-effect",function(d){function e(a){var b=a.get("el").clone(!0);b.css({visibility:"",overflow:h}).addClass(a.get("prefixCls")+"overlay-ghost");return a.__afterCreateEffectGhost(b)}function b(a,b,c){a.__effectGhost&&a.__effectGhost.stop(1);var f=a.get("el"),g=d.all,h=a.get("effect"),i=g(h.target),g=h.duration,i=d.mix(i.offset(),{width:i.width(),height:i.height()}),k=d.mix(f.offset(),{width:f.width(),height:f.height()}),j=e(a),h=h.easing;j.insertAfter(f);f.hide();
b?(b=i,i=k):b=k;j.css(b);a.__effectGhost=j;j.animate(i,{duration:g,easing:h,complete:function(){a.__effectGhost=null;j.remove();f.show();c()}})}function a(a,c,d){var e=a.get("el"),h=a.get("effect"),m=h.effect||g,l=h.target;if(m==g&&!l)d();else if(l)b(a,c,d);else{var a=h.duration,h=h.easing,q=e.css("visibility"),l=c?1:0;e.stop(1,1);e.css({visibility:k,display:c?g:f});e[m+i[m][l]](a,function(){e.css({display:f,visibility:q});d()},h)}}function c(){}var g="none",f="block",h="hidden",k="visible",i={fade:["Out",
"In"],slide:["Up","Down"]};c.ATTRS={effect:{value:{effect:"",target:null,duration:0.5,easing:"easeOut"},setter:function(a){var b=a.effect;"string"==typeof b&&!i[b]&&(a.effect="")}}};c.prototype={__afterCreateEffectGhost:function(a){return a},_onSetVisible:function(b){var c=this;c.get("rendered")&&a(c,b,function(){c.fire(b?"show":"hide")})}};return c});
KISSY.add("overlay/extension/stdmod-render",function(d,e){function b(){}function a(a,b){var c=a.get("contentEl"),d=a.get(b);d||(d=new e("<div class='"+a.get("prefixCls")+g+b+"'  ></div>"),d.appendTo(c),a.setInternal(b,d))}function c(a,b,c){b=a.get(b);"string"==typeof c?b.html(c):b.html("").append(c)}var g="stdmod-";b.ATTRS={header:{},body:{},footer:{},bodyStyle:{},footerStyle:{},headerStyle:{},headerContent:{},bodyContent:{},footerContent:{}};b.HTML_PARSER={header:function(a){return a.one("."+this.get("prefixCls")+
g+"header")},body:function(a){return a.one("."+this.get("prefixCls")+g+"body")},footer:function(a){return a.one("."+this.get("prefixCls")+g+"footer")}};b.prototype={__createDom:function(){a(this,"header");a(this,"body");a(this,"footer")},_onSetBodyStyle:function(a){this.get("body").css(a)},_onSetHeaderStyle:function(a){this.get("header").css(a)},_onSetFooterStyle:function(a){this.get("footer").css(a)},_onSetBodyContent:function(a){c(this,"body",a)},_onSetHeaderContent:function(a){c(this,"header",
a)},_onSetFooterContent:function(a){c(this,"footer",a)}};return b},{requires:["node"]});KISSY.add("overlay/extension/stdmod",function(){function d(){}d.ATTRS={header:{view:1},body:{view:1},footer:{view:1},bodyStyle:{view:1},footerStyle:{view:1},headerStyle:{view:1},headerContent:{view:1},bodyContent:{view:1},footerContent:{view:1}};return d});
KISSY.add("overlay/overlay-render",function(d,e,b,a,c,g){return e.Render.extend([b.ContentBox.Render,b.Position.Render,a,6===d.UA.ie?b.Shim.Render:null,c,g])},{requires:["component/base","component/extension","./extension/loading-render","./extension/close-render","./extension/mask-render"]});
KISSY.add("overlay",function(d,e,b,a,c,g){e.Render=b;a.Render=c;e.Dialog=a;d.Dialog=a;e.Popup=g;return d.Overlay=e},{requires:["overlay/base","overlay/overlay-render","overlay/dialog","overlay/dialog-render","overlay/popup"]});
KISSY.add("overlay/popup",function(d,e,b){return e.extend({initializer:function(){var a=this;a.get("trigger")&&("mouse"===a.get("triggerType")?(a._bindTriggerMouse(),a.on("afterRenderUI",function(){a._bindContainerMouse()})):a._bindTriggerClick())},_bindTriggerMouse:function(){var a=this,c=a.get("trigger"),e;a.__mouseEnterPopup=function(c){a._clearHiddenTimer();e=d.later(function(){a._showing(c);e=b},1E3*a.get("mouseDelay"))};c.on("mouseenter",a.__mouseEnterPopup);a._mouseLeavePopup=function(){e&&
(e.cancel(),e=b);a._setHiddenTimer()};c.on("mouseleave",a._mouseLeavePopup)},_bindContainerMouse:function(){this.get("el").on("mouseleave",this._setHiddenTimer,this).on("mouseenter",this._clearHiddenTimer,this)},_setHiddenTimer:function(){var a=this;a._hiddenTimer=d.later(function(){a._hiding()},1E3*a.get("mouseDelay"))},_clearHiddenTimer:function(){this._hiddenTimer&&(this._hiddenTimer.cancel(),this._hiddenTimer=b)},_bindTriggerClick:function(){var a=this;a.__clickPopup=function(b){b.halt();if(a.get("toggle"))a[a.get("visible")?
"_hiding":"_showing"](b);else a._showing(b)};a.get("trigger").on("click",a.__clickPopup)},_showing:function(a){this.set("currentTrigger",d.one(a.target));this.show()},_hiding:function(){this.set("currentTrigger",b);this.hide()},destructor:function(){var a,b=this.get("trigger");b&&(this.__clickPopup&&b.detach("click",this.__clickPopup),this.__mouseEnterPopup&&b.detach("mouseenter",this.__mouseEnterPopup),this._mouseLeavePopup&&b.detach("mouseleave",this._mouseLeavePopup));(a=this.get("el"))&&a.detach("mouseleave",
this._setHiddenTimer,this).detach("mouseenter",this._clearHiddenTimer,this)}},{ATTRS:{trigger:{setter:function(a){return d.all(a)}},triggerType:{value:"click"},currentTrigger:{},mouseDelay:{value:0.1},toggle:{value:!1}}},{xclass:"popup",priority:20})},{requires:["./base"]});/*
Copyright 2012, KISSY UI Library v1.30
MIT Licensed
build time: Dec 20 22:24
*/
KISSY.add("component/extension/align",function(e,c,m){function h(a){var d=a.ownerDocument.body,g=c.css(a,"position");if(!("fixed"==g||"absolute"==g))return"html"==a.nodeName.toLowerCase()?null:a.parentNode;for(a=a.parentNode;a&&a!=d;a=a.parentNode)if(g=c.css(a,"position"),"static"!=g)return a;return null}function n(a){var d,g,b={left:0,right:Infinity,top:0,bottom:Infinity},k;g=a.ownerDocument;d=g.body;for(g=g.documentElement;a=h(a);)if((!t.ie||0!=a.clientWidth)&&a!=d&&a!=g&&"visible"!=c.css(a,"overflow"))k=
c.offset(a),k.left+=a.clientLeft,k.top+=a.clientTop,b.top=Math.max(b.top,k.top),b.right=Math.min(b.right,k.left+a.clientWidth),b.bottom=Math.min(b.bottom,k.top+a.clientHeight),b.left=Math.max(b.left,k.left);a=c.scrollLeft();k=c.scrollTop();b.left=Math.max(b.left,a);b.top=Math.max(b.top,k);d=c.viewportWidth();g=c.viewportHeight();b.right=Math.min(b.right,a+d);b.bottom=Math.min(b.bottom,k+g);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null}function p(a,d,g,b){var c,j;c=a.left;j=a.top;
d=r(d,g[0]);a=r(a,g[1]);a=[a.left-d.left,a.top-d.top];return{left:c-a[0]+ +b[0],top:j-a[1]+ +b[1]}}function q(a,d,g){var b=[];e.each(a,function(a){b.push(a.replace(d,function(a){return g[a]}))});return b}function o(){}function s(a){var d,g;e.isWindow(a[0])?(d={left:c.scrollLeft(),top:c.scrollTop()},g=c.viewportWidth(),a=c.viewportHeight()):(d=a.offset(),g=a.outerWidth(),a=a.outerHeight());d.width=g;d.height=a;return d}function r(a,d){var g=d.charAt(0),b=d.charAt(1),c=a.width,e=a.height,f,i;f=a.left;
i=a.top;"c"===g?i+=e/2:"b"===g&&(i+=e);"c"===b?f+=c/2:"r"===b&&(f+=c);return{left:f,top:i}}var u=e.Env.host,t=e.UA;o.__getOffsetParent=h;o.__getVisibleRectForElement=n;o.ATTRS={align:{value:{}}};o.prototype={_onSetAlign:function(a){a&&a.points&&this.align(a.node,a.points,a.offset,a.overflow)},align:function(a,d,c,b){var a=m.one(a||u),c=c&&[].concat(c)||[0,0],b=b||{},k=this.get("el"),j=0,f=n(k[0]),i=s(k),h=s(a),a=p(i,h,d,c),l=e.merge(i,a);if(f&&(b.adjustX||b.adjustY)){if(a.left<f.left||a.left+i.width>
f.right)j=1,d=q(d,/[lr]/ig,{l:"r",r:"l"}),c[0]=-c[0];if(a.top<f.top||a.top+i.height>f.bottom)j=1,d=q(d,/[tb]/ig,{t:"b",b:"t"}),c[1]=-c[1];j&&(a=p(i,h,d,c),e.mix(l,a));d={};d.adjustX=b.adjustX&&(a.left<f.left||a.left+i.width>f.right);d.adjustY=b.adjustY&&(a.top<f.top||a.top+i.height>f.bottom);if(d.adjustX||d.adjustY)b=e.clone(a),j={width:i.width,height:i.height},d.adjustX&&b.left<f.left&&(b.left=f.left),d.resizeWidth&&b.left>=f.left&&b.left+j.width>f.right&&(j.width-=b.left+j.width-f.right),d.adjustX&&
b.left+j.width>f.right&&(b.left=Math.max(f.right-j.width,f.left)),d.adjustY&&b.top<f.top&&(b.top=f.top),d.resizeHeight&&b.top>=f.top&&b.top+j.height>f.bottom&&(j.height-=b.top+j.height-f.bottom),d.adjustY&&b.top+j.height>f.bottom&&(b.top=Math.max(f.bottom-j.height,f.top)),l=e.mix(b,j)}l.left!=i.left&&(this.setInternal("x",null),this.get("view").setInternal("x",null),this.set("x",l.left));l.top!=i.top&&(this.setInternal("y",null),this.get("view").setInternal("y",null),this.set("y",l.top));l.width!=
i.width&&k.width(k.width()+l.width-i.width);l.height!=i.height&&k.height(k.height()+l.height-i.height);return this},center:function(a){this.set("align",{node:a,points:["cc","cc"],offset:[0,0]});return this}};return o},{requires:["dom","node"]});
KISSY.add("component/extension/content-box-render",function(e,c,m){function h(){}h.ATTRS={contentEl:{}};h.prototype={__createDom:function(){var e,h=this.get("el");e=h[0].childNodes;e=e.length&&m._nodeListToFragment(e);e=c.all("<div class='"+this.get("prefixCls")+"contentbox'></div>").append(e);h.append(e);this.setInternal("contentEl",e)}};return h},{requires:["node","dom"]});KISSY.add("component/extension/content-box",function(){function e(){}e.ATTRS={contentEl:{view:1}};return e});
KISSY.add("component/extension",function(e,c,m,h,n,p,q){n.Render=p;m.Render=h;return{Align:c,ContentBox:m,Position:n,Shim:{Render:q}}},{requires:"./extension/align,./extension/content-box,./extension/content-box-render,./extension/position,./extension/position-render,./extension/shim-render".split(",")});
KISSY.add("component/extension/position-render",function(){function e(){}e.ATTRS={x:{},y:{},zIndex:{},visibleMode:{value:"visibility"}};e.prototype={__createDom:function(){this.get("el").addClass(this.get("prefixCls")+"ext-position")},_onSetZIndex:function(c){this.get("el").css("z-index",c)},_onSetX:function(c){null!=c&&this.get("el").offset({left:c})},_onSetY:function(c){null!=c&&this.get("el").offset({top:c})}};return e});
KISSY.add("component/extension/position",function(e){function c(){}c.ATTRS={x:{view:1},y:{view:1},xy:{setter:function(c){var h=e.makeArray(c);h.length&&(h[0]&&this.set("x",h[0]),h[1]&&this.set("y",h[1]));return c},getter:function(){return[this.get("x"),this.get("y")]}},zIndex:{view:1},visible:{value:!1}};c.prototype={move:function(c,h){e.isArray(c)&&(h=c[1],c=c[0]);this.set("xy",[c,h]);return this}};return c});
KISSY.add("component/extension/shim-render",function(){function e(){}e.prototype={__createDom:function(){this.get("el").prepend("<iframe style='position: absolute;border: none;width: expression(this.parentNode.clientWidth);top: 0;opacity: 0;filter: alpha(opacity=0);left: 0;z-index: -1;height: expression(this.parentNode.clientHeight);'/>")}};return e});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Feb 18 14:59
*/
KISSY.add("menubutton/base",function(c,d,g,n,i,l,j){function f(a,q){var b=a.get("menu");if(b&&!b.isController)if(q)b=l.create(b,a),a.setInternal("menu",b);else return null;return b}function o(){var a,b,e=f(this);e&&e.get("visible")&&(a=e.get("align"),b=a.node,delete a.node,a=c.clone(a),a.node=b||this.get("el"),c.mix(a,k,!1),e.set("align",a))}var p=c.Env.host,m=d.all,h=d.KeyCodes,k={points:["bl","tl"],overflow:{adjustX:1,adjustY:1}},b=g.extend([l.DecorateChild],{_onSetCollapsed:function(a){if(a)(a=
f(this))&&a.hide();else{var a=this.get("el"),b=f(this,1);b&&!b.get("visible")&&(b.render(),this.bindMenu(),this.get("matchElWidth")&&b.set("width",m(b.get("align").node||a).innerWidth()),b.show(),o.call(this),a.attr("aria-haspopup",b.get("el").attr("id")))}},bindMenu:function(){var a=this,b=a.get("menu");b.on("afterActiveItemChange",function(b){a.set("activeItem",b.newVal)});a.__repositionBuffer=c.buffer(o,50);m(p).on("resize",a.__repositionBuffer,a);if(a.get("collapseOnClick"))b.on("click",function(){a.set("collapsed",
!0)});a.bindMenu=c.noop},handleKeyEventInternal:function(a){var b=f(this);if(a.keyCode==h.SPACE){if(a.preventDefault(),"keyup"!=a.type)return j}else if("keydown"!=a.type)return j;return b&&b.get("visible")?(b=b.handleKeydown(a),a.keyCode==h.ESC?(this.set("collapsed",!0),!0):b):a.keyCode==h.SPACE||a.keyCode==h.DOWN||a.keyCode==h.UP?(this.set("collapsed",!1),!0):j},performActionInternal:function(){this.set("collapsed",!this.get("collapsed"))},handleBlur:function(a){b.superclass.handleBlur.call(this,
a);this.set("collapsed",!0)},addItem:function(a,b){f(this,1).addChild(a,b)},removeItem:function(a,b){var e=f(this);e&&e.removeChild(a,b)},removeItems:function(a){var b=this.get("menu");b&&(b.removeChildren?b.removeChildren(a):b.children&&(b.children=[]))},getItemAt:function(a){var b=f(this);return b&&b.getChildAt(a)},_onSetDisabled:function(a){!a&&this.set("collapsed",!0)},decorateChildrenInternal:function(a,b){var e=this.get("menu");c.one(b[0].ownerDocument.body).prepend(b);this.setInternal("menu",
new a(c.mix({srcNode:b,prefixCls:this.get("prefixCls")},e)))},destructor:function(){var a;if(a=this.__repositionBuffer)m(p).detach("resize",a,this),a.stop();a=this.get("menu");a.destroy&&a.destroy()}},{ATTRS:{activeItem:{view:1},matchElWidth:{value:!0},collapseOnClick:{value:!1},decorateChildCls:{valueFn:function(){return this.get("prefixCls")+"popupmenu"}},menu:{value:{},setter:function(a){a instanceof i&&a.setInternal("parent",this)}},defaultChildXClass:{value:"popupmenu"},collapsed:{view:1},xrender:{value:n}}},
{xclass:"menu-button",priority:20});return b},{requires:["node","button","./baseRender","menu","component/base"]});
KISSY.add("menubutton/baseRender",function(c,d){return d.Render.extend({createDom:function(){this.get("el").append(c.substitute('<div class="{prefixCls}menu-button-dropdown"><div class="{prefixCls}menu-button-dropdown-inner"></div></div>',{prefixCls:this.get("prefixCls")})).attr("aria-haspopup",!0)},_onSetCollapsed:function(c){var d=this.get("el"),i=this.getCssClassWithPrefix("menu-button-open");d[c?"removeClass":"addClass"](i).attr("aria-expanded",!c)},_onSetActiveItem:function(c){this.get("el").attr("aria-activedescendant",
c&&c.get("el").attr("id")||"")}},{ATTRS:{contentEl:{valueFn:function(){return c.all(c.substitute('<div class="{prefixCls}menu-button-caption"></div>',{prefixCls:this.get("prefixCls")}))}},activeItem:{},collapsed:{value:!0}},HTML_PARSER:{contentEl:function(c){return c.children("."+this.get("prefixCls")+"menu-button-caption")}}})},{requires:["button"]});
KISSY.add("menubutton",function(c,d,g,n,i){d.Render=g;d.Select=n;d.Option=i;return d},{requires:["menubutton/base","menubutton/baseRender","menubutton/select","menubutton/option"]});KISSY.add("menubutton/option",function(c,d){var g=d.Item.extend({handleBlur:function(){return g.superclass.handleBlur.apply(this,arguments)}},{ATTRS:{selectable:{value:!0},textContent:{}}},{xclass:"option",priority:10});return g},{requires:["menu"]});
KISSY.add("menubutton/select",function(c,d,g,n,i,l){function j(b){var a=b.get("menu"),a=a.children||a.get&&a.get("children")||[],b=b.get("value"),c,e;for(e=0;e<a.length;e++)if(c=a[e],f(c)==b)return c;return null}function f(b){var a;if(b)if(b.get){if((a=b.get("value"))===l)a=b.get("textContent")||b.get("content")}else if((a=b.value)===l)a=b.textContent||b.content;return a}function o(b){var a=b.get("menu"),d=b.get("value"),b=a&&a.get&&a.get("children");c.each(b,function(a){a&&a.set&&a.set("selected",
f(a)==d)})}function p(){var b=j(this),a=this.get("menu");a.set("highlightedItem",b||a.getChildAt(0));b&&b.set("selected",!0)}function m(b){var a=j(b),c=a&&(a.textContent||a.get&&a.get("textContent")),a=a&&(a.content||a.get&&a.get("content"));b.set("content",c||a||b.get("defaultCaption"))}function h(b){b=b.target;if(b instanceof n.Item){var a=f(b),c=this.get("value");this.set("value",f(b));a!=c&&this.fire("change",{prevVal:c,newVal:a})}}var k=g.extend({bindUI:function(){this.on("click",h,this)},bindMenu:function(){k.superclass.bindMenu.call(this);
this.get("menu").on("show",p,this)},removeItems:function(){k.superclass.removeItems.apply(this,arguments);this.set("value",null)},removeItem:function(b){k.superclass.removeItem.apply(this,arguments);b.get("value")==this.get("value")&&this.set("value",null)},_onSetValue:function(){o(this);m(this)},_onSetDefaultCaption:function(){m(this)}},{ATTRS:{value:{},defaultCaption:{value:""},collapseOnClick:{value:!0}},decorate:function(b,a){b=c.one(b);a=a||{};a.elBefore=b;var f,e=[],g,h=null,i=b.val();b.all("option").each(function(a){var b=
{xclass:"option",content:a.text(),elCls:a.attr("class"),value:a.val()};i==a.val()&&(h={content:b.content,value:b.value});e.push(b)});c.mix(a,{menu:c.mix({children:e},a.menuCfg)});delete a.menuCfg;g=(new k(c.mix(a,h))).render();if(f=b.attr("name")){var j=(new d("<input type='hidden' name='"+f+"' value='"+i+"'>")).insertBefore(b,l);g.on("afterValueChange",function(a){j.val(a.newVal||"")})}b.remove();return g}},{xclass:"select",priority:30});return k},{requires:["node","./base","menu","./option"]});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jan 29 20:39
*/
KISSY.add("menu/base",function(e,c,a,g){function d(b){this.set("highlightedItem",null);b.stopPropagation()}var b=c.KeyCodes,f=a.Container.extend({_onSetHighlightedItem:function(b,d){var a=d&&d.prevVal;a&&a.set("highlighted",!1);b&&b.set("highlighted",!0);this.set("activeItem",b)},handleBlur:function(b){f.superclass.handleBlur.call(this,b);this.set("highlightedItem",null)},_getNextEnabledHighlighted:function(b,d){var a=this.get("children"),c=a.length,e=b;do{var f=a[b];if(!f.get("disabled")&&!1!==f.get("visible"))return a[b];
b=(b+d+c)%c}while(b!=e)},handleKeyEventInternal:function(d){var a=this.get("highlightedItem");if(a&&a.handleKeydown(d))return!0;var c=this.get("children"),f=c.length;if(0!==f){switch(d.keyCode){case b.ESC:return;case b.HOME:this.set("highlightedItem",this._getNextEnabledHighlighted(0,1));break;case b.END:this.set("highlightedItem",this._getNextEnabledHighlighted(f-1,-1));break;case b.UP:a?(d=e.indexOf(a,c),f=(d-1+f)%f):f-=1;this.set("highlightedItem",this._getNextEnabledHighlighted(f,-1));break;case b.DOWN:a?
(d=e.indexOf(a,c),f=(d+1+f)%f):f=0;this.set("highlightedItem",this._getNextEnabledHighlighted(f,1));break;default:return}return!0}},bindUI:function(){this.on("hide",d,this)},containsElement:function(b){if(!1===this.get("visible")||!this.get("view"))return!1;if(this.get("view").containsElement(b))return!0;for(var d=this.get("children"),a=0,f=d.length;a<f;a++){var c=d[a];if("function"==typeof c.containsElement&&c.containsElement(b))return!0}return!1}},{ATTRS:{highlightedItem:{},activeItem:{view:1},
xrender:{value:g},defaultChildXClass:{value:"menuitem"}}},{xclass:"menu",priority:10});return f},{requires:["event","component/base","./menu-render","./submenu"]});
KISSY.add("menu/filtermenu-render",function(e,c,a){var g=c.all;return a.extend({getContentElement:function(){return this.get("menuContent")},getKeyEventTarget:function(){return this.get("filterInput")},createDom:function(){var d=this.get("prefixCls"),b=a.prototype.getContentElement.call(this),f=this.get("filterWrap");f||this.set("filterWrap",f=g("<div class='"+d+"menu-filter'/>").appendTo(b,void 0));this.get("labelEl")||this.set("labelEl",g("<div class='"+d+"menu-filter-label'/>").appendTo(f,void 0));
this.get("filterInput")||this.set("filterInput",g("<input autocomplete='off'/>").appendTo(f,void 0));this.get("menuContent")||this.set("menuContent",g("<div class='"+d+"menu-content'/>").appendTo(b,void 0))},_onSetLabel:function(d){this.get("labelEl").html(d)}},{ATTRS:{label:{}},HTML_PARSER:{labelEl:function(d){return d.one("."+this.get("prefixCls")+"menu-filter").one("."+this.get("prefixCls")+"menu-filter-label")},filterWrap:function(d){return d.one("."+this.get("prefixCls")+"menu-filter")},menuContent:function(d){return d.one("."+
this.get("prefixCls")+"menu-content")},filterInput:function(d){return d.one("."+this.get("prefixCls")+"menu-filter").one("input")}}})},{requires:["node","./menu-render"]});
KISSY.add("menu/filtermenu",function(e,c,a,g){var d=a.extend([c.DecorateChild],{bindUI:function(){this.get("view").get("filterInput").on("keyup",this.handleFilterEvent,this)},handleMouseEnter:function(){d.superclass.handleMouseEnter.apply(this,arguments);this.getKeyEventTarget()[0].select()},handleFilterEvent:function(){var b=this.get("view").get("filterInput"),d=this.get("highlightedItem");this.set("filterStr",b.val());(!d||!d.get("visible"))&&this.set("highlightedItem",this._getNextEnabledHighlighted(0,
1))},_onSetFilterStr:function(b){this.filterItems(b)},filterItems:function(b){var d=this.get("prefixCls"),a=this.get("view"),c=a.get("labelEl"),a=a.get("filterInput");c[b?"hide":"show"]();if(this.get("allowMultiple")){var c=[],g;g=b.match(/(.+)[,\uff0c]\s*([^\uff0c,]*)/);var h=[];g&&(h=g[1].split(/[,\uff0c]/));/[,\uff0c]$/.test(b)?(c=[],g&&(c=h,g=h[h.length-1],(h=(h=this.get("highlightedItem"))&&h.get("content"))&&-1<h.indexOf(g)&&g&&(c[c.length-1]=h),a.val(c.join(",")+",")),b=""):(g&&(b=g[2]||""),
c=h);this.get("enteredItems").length!=c.length&&this.set("enteredItems",c)}var a=this.get("children"),k=b&&RegExp(b.replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"ig");e.each(a,function(a){var c=a.get("content");b?-1<c.indexOf(b)?(a.set("visible",!0),a.get("el").html(c.replace(k,function(b){return"<span class='"+d+"menuitem-hit'>"+b+"</span>"}))):a.set("visible",!1):(a.get("el").html(c),a.set("visible",!0))})},reset:function(){var b=this.get("view");this.set("filterStr",
"");this.set("enteredItems",[]);(b=b&&b.get("filterInput"))&&b.val("")},destructor:function(){var b=this.get("view");(b=b&&b.get("filterInput"))&&b.detach()}},{ATTRS:{allowTextSelection:{value:!0},label:{view:1},filterStr:{},enteredItems:{value:[]},allowMultiple:{value:!1},decorateChildCls:{valueFn:function(){return this.get("prefixCls")+"menu-content"}},xrender:{value:g}}},{xclass:"filter-menu",priority:20});return d},{requires:["component/base","./base","./filtermenu-render"]});
KISSY.add("menu/menu-render",function(e,c){return c.Render.extend({renderUI:function(){var a=this.get("el");a.attr("role","menu").attr("aria-haspopup",!0);a.attr("id")||a.attr("id",e.guid("ks-menu"))},_onSetActiveItem:function(a){var c=this.get("el");a?(a=a.get("el").attr("id"),c.attr("aria-activedescendant",a)):c.attr("aria-activedescendant","")},containsElement:function(a){var c=this.get("el");return c[0]===a||c.contains(a)}},{ATTRS:{activeItem:{}}})},{requires:["component/base"]});
KISSY.add("menu",function(e,c,a,g,d,b,f,i,j,l){c.Render=a;c.Item=g;g.Render=d;c.SubMenu=b;b.Render=f;c.PopupMenu=i;i.Render=j;c.FilterMenu=l;return c},{requires:"menu/base,menu/menu-render,menu/menuitem,menu/menuitem-render,menu/submenu,menu/submenu-render,menu/popupmenu,menu/popupmenu-render,menu/filtermenu".split(",")});
KISSY.add("menu/menuitem-render",function(e,c,a,g){return a.Render.extend({_onSetChecked:function(a){var b=this.get("el"),c=this.getCssClassWithState("-checked");b[a?"addClass":"removeClass"](c)},_onSetSelected:function(a){var b=this.get("el"),c=this.getCssClassWithState("-selected");b[a?"addClass":"removeClass"](c)},_onSetSelectable:function(a){this.get("el").attr("role",a?"menuitemradio":"menuitem")},_onSetCheckable:function(a){if(a){var b=this.get("el"),f=this.get("prefixCls"),e=b.one("."+f+"menuitem-checkbox");
e||(e=(new c("<div class='"+f+"menuitem-checkbox'/>")).prependTo(b),e.unselectable(g))}this.get("el").attr("role",a?"menuitemcheckbox":"menuitem")},containsElement:function(a){var b=this.get("el");return b&&(b[0]==a||b.contains(a))}},{ATTRS:{checkable:{},elAttrs:{valueFn:function(){return{role:"menuitem",id:e.guid("ks-menuitem")}}},selected:{},checked:{}},HTML_PARSER:{selectable:function(a){var b=this.getCssClassWithPrefix("menuitem-selectable");return a.hasClass(b)},checkable:function(a){var b=this.getCssClassWithPrefix("menuitem-checkable");
return a.hasClass(b)}}})},{requires:["node","component/base"]});
KISSY.add("menu/menuitem",function(e,c,a){var g=e.all,d=c.Controller.extend({handleMouseEnter:function(b){if(d.superclass.handleMouseEnter.call(this,b))return!0;this.get("parent").set("highlightedItem",this)},handleMouseLeave:function(b){if(d.superclass.handleMouseLeave.call(this,b))return!0;this.get("parent").set("highlightedItem",null)},handleMouseDown:function(b){if(d.superclass.handleMouseDown.call(this,b))return!0;this.get("parent").set("highlightedItem",this)},performActionInternal:function(){this.get("selectable")&&
this.set("selected",!0);this.get("checkable")&&this.set("checked",!this.get("checked"));this.fire("click");return!0},_onSetHighlighted:function(b){if(b){var b=this.get("el"),a=b.parent(function(b){return"visible"!=g(b).css("overflow")},this.get("parent").get("el").parent());a&&b.scrollIntoView(a,{alignWithTop:!0,allowHorizontalScroll:!0,onlyScrollIfNeeded:!0})}},containsElement:function(b){return this.get("view")&&this.get("view").containsElement(b)}},{ATTRS:{focusable:{value:!1},handleMouseEvents:{value:!1},
selectable:{view:1},checkable:{view:1},value:{},checked:{view:1},selected:{view:1},xrender:{value:a}}},{xclass:"menuitem",priority:10});return d},{requires:["component/base","./menuitem-render"]});KISSY.add("menu/popupmenu-render",function(e,c,a){return a.extend([c.ContentBox.Render,c.Position.Render,6===e.UA.ie?c.Shim.Render:null])},{requires:["component/extension","./menu-render"]});
KISSY.add("menu/popupmenu",function(e,c,a,g){var d=a.extend([c.ContentBox,c.Position,c.Align],{handleMouseLeave:function(){this.get("autoHideOnMouseLeave")&&this.get("parent").hideParentMenusBuffer()},handleBlur:function(){d.superclass.handleBlur.apply(this,arguments);this.hide()}},{ATTRS:{focusable:{value:!1},autoHideOnMouseLeave:{},xrender:{value:g}}},{xclass:"popupmenu",priority:20});return d},{requires:["component/extension","./base","./popupmenu-render"]});
KISSY.add("menu/submenu-render",function(e,c){return c.extend({createDom:function(){this.get("el").attr("aria-haspopup","true").append(e.substitute('<span class="{prefixCls}submenu-arrow">\u25ba</span>',{prefixCls:this.get("prefixCls")}))}},{ATTRS:{arrowEl:{},contentEl:{valueFn:function(){return e.all(e.substitute('<span class="{prefixCls}menuitem-content"></span>',{prefixCls:this.get("prefixCls")}))}}},HTML_PARSER:{contentEl:function(a){return a.children("."+this.get("prefixCls")+"menuitem-content")}}})},
{requires:["./menuitem-render"]});
KISSY.add("menu/submenu",function(e,c,a,g,d){function b(b,c){var d=b.get("menu");if(d&&!d.isController)if(c)d=a.create(d,b),b.setInternal("menu",d);else return null;return d}function f(a){var c=b(this),a=a.target,d=this.get("parent");this.get("el");d.containsElement(a)||(c&&c.hide(),this.get("parent").set("highlightedItem",null))}function i(){var a=b(this,1);if(a){this.bindSubMenu();var c=e.clone(a.get("align"));c.node=this.get("el");c.points=c.points||["tr","tl"];a.set("align",c);a.show();this.get("el").attr("aria-haspopup",
a.get("el").attr("id"))}}function j(){var a=b(this);a&&a.hide()}function l(a){a.newVal&&(this.clearSubMenuTimers(),this.get("parent").set("highlightedItem",this));a.stopPropagation()}function h(a){var c=b(this);c&&c.hide();a.stopPropagation()}var k=c.KeyCodes,n=e.Env.host.document,m=g.extend([a.DecorateChild],{bindSubMenu:function(){var a=this,b=a.get("menu"),d=a.get("parent");d&&(d.on("hide",h,a),d.__bindDocClickToHide||(c.on(n,"click",f,a),d.__bindDocClickToHide=1,b.__bindDocClickToHide=1),b.on("afterActiveItemChange",
function(a){d.set("activeItem",a.newVal);a.stopPropagation()}),b.on("afterHighlightedItemChange",function(b){b.newVal&&a.set("highlighted",true);b.stopPropagation()}),a.bindSubMenu=e.noop);b.on("beforeHighlightedItemChange",l,a)},handleMouseEnter:function(a){if(m.superclass.handleMouseEnter.call(this,a))return!0;this.clearSubMenuTimers();this.showTimer_=e.later(i,1E3*this.get("menuDelay"),!1,this)},_onSetHighlighted:function(a){a||(this.dismissTimer_=e.later(j,1E3*this.get("menuDelay"),!1,this))},
clearSubMenuTimers:function(){var a;if(a=this.dismissTimer_)a.cancel(),this.dismissTimer_=null;if(a=this.showTimer_)a.cancel(),this.showTimer_=null},performActionInternal:function(){this.clearSubMenuTimers();i.call(this);m.superclass.performActionInternal.apply(this,arguments)},handleKeydown:function(a){var d=b(this),f=d&&d.get("visible"),e=a.keyCode;if(f){if(!d.handleKeydown(a))if(e==k.LEFT)j.call(this),this.get("parent").set("activeItem",this);else return}else if(e==k.RIGHT){if(i.call(this),d=b(this))a=
d.get("children"),a[0]&&d.set("highlightedItem",a[0])}else{if(a.keyCode==c.KeyCodes.ENTER)return this.performActionInternal(a);return}return!0},hideParentMenusBuffer:function(){var a=this,b=a.get("parent");a.dismissTimer_=e.later(function(){for(var c=a,d=a.get("menu");d.get("autoHideOnMouseLeave");){c.set("highlighted",!1);if(b.get("highlightedItem")!=c)break;c=b.get("parent");if(!c)break;b=c.get("parent");d=c.get("menu")}},1E3*a.get("menuDelay"),!1,a)},containsElement:function(a){var c=b(this);return c&&
c.containsElement(a)},decorateChildrenInternal:function(a,b){b.css("visibility","hidden");e.one(b[0].ownerDocument.body).prepend(b);this.setInternal("menu",new a({srcNode:b,prefixCls:this.get("prefixCls")}))},destructor:function(){var a=this.get("parent"),d=b(this);this.clearSubMenuTimers();d&&d.__bindDocClickToHide&&(d.__bindDocClickToHide=0,c.remove(n,"click",f,this));a&&a.detach("hide",h,this);d&&d.destroy&&d.destroy()}},{ATTRS:{menuDelay:{value:0.15},menu:{setter:function(b){b instanceof a.Controller&&
b.setInternal("parent",this)}},defaultChildXClass:{value:"popupmenu"},decorateChildCls:{valueFn:function(){return this.get("prefixCls")+"popupmenu"}},xrender:{value:d}}},{xclass:"submenu",priority:20});return m},{requires:["event","component/base","./menuitem","./submenu-render"]});/*
Copyright 2012, KISSY UI Library v1.30
MIT Licensed
build time: Dec 20 22:24
*/
KISSY.add("dd/plugin/constrain",function(c,i,j){function f(){f.superclass.constructor.apply(this,arguments)}function k(a){var d,e,a=a.drag.get("dragNode"),b=this.get("constrain");if(b&&(c.isWindow(b[0])?this.__constrainRegion={left:d=b.scrollLeft(),top:e=b.scrollTop(),right:d+b.width(),bottom:e+b.height()}:b.getDOMNode?(d=b.offset(),this.__constrainRegion={left:d.left,top:d.top,right:d.left+b.outerWidth(),bottom:d.top+b.outerHeight()}):c.isPlainObject(b)&&(this.__constrainRegion=b),this.__constrainRegion))this.__constrainRegion.right-=
a.outerWidth(),this.__constrainRegion.bottom-=a.outerHeight()}function l(a){var d={},e=a.left,b=a.top,c=this.__constrainRegion;c&&(d.left=Math.min(Math.max(c.left,e),c.right),d.top=Math.min(Math.max(c.top,b),c.bottom),a.drag.setInternal("actualPos",d))}function m(){this.__constrainRegion=null}var g=j.all,e=".-ks-constrain"+c.now(),h=c.Env.host;c.extend(f,i,{pluginId:"dd/plugin/constrain",__constrainRegion:null,pluginInitializer:function(a){a.on("dragstart"+e,k,this).on("dragend"+e,m,this).on("dragalign"+
e,l,this)},pluginDestructor:function(a){a.detach(e,{context:this})}},{ATTRS:{constrain:{value:h,setter:function(a){if(a){if(!0===a)return g(h);if(a.nodeType||c.isWindow(a)||"string"==typeof a)return g(a)}}}}});return f},{requires:["base","node"]});/*
Copyright 2012, KISSY UI Library v1.30
MIT Licensed
build time: Dec 20 22:24
*/
KISSY.add("component/plugin/drag",function(e,f,d){return d.Draggable.extend({pluginId:"component/plugin/drag",pluginBindUI:function(a){var b=a.get("el");this.set("node",b);this.on("dragend",function(){var c=b.offset();a.setInternal("xy",[c.left,c.top])})},pluginDestructor:function(){this.destroy()}},{ATTRS:{move:{value:1}}})},{requires:["rich-base","dd/base"]});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jan 15 13:39
*/
KISSY.add("dd/base",function(g,l,h,f){g={Draggable:h,DDM:l,DraggableDelegate:f};return KISSY.DD=g},{requires:["./base/ddm","./base/draggable","./base/draggable-delegate"]});
KISSY.add("dd/base/ddm",function(g,l,h,f,t){function n(){n.superclass.constructor.apply(this,arguments)}function o(a){a.preventDefault();C.call(this,a)}function s(a,u,i){var d=i.get("mode"),c=a.get("validDrops"),e=0,f=0,h=j(i.get("node")),k=p(h);g.each(c,function(a){var c;if(c=a.getNodeFromTarget(u,i.get("dragNode")[0],i.get("node")[0]))if("point"==d)v(j(c),i.mousePos)&&(c=p(j(c)),e?c<f&&(e=a,f=c):(e=a,f=c));else if("intersect"==d)c=p(b(h,j(c))),c>f&&(f=c,e=a);else if("strict"==d&&(c=p(b(h,j(c))),
c==k))return e=a,!1});if((c=a.get("activeDrop"))&&c!=e)c._handleOut(u),i._handleOut(u);a.setInternal("activeDrop",e);e&&(c!=e?e._handleEnter(u):e._handleOver(u))}function q(a){a._shim=(new f('<div style="background-color:red;position:'+(w?"absolute":"fixed")+";left:0;width:100%;height:100%;top:0;cursor:"+m.get("dragCursor")+";z-index:"+D+';"></div>')).prependTo(r.body||r.documentElement).css("opacity",0);q=c;if(w)h.on(e,"resize scroll",y,a);c(a)}function c(a){var b=a.get("activeDrag").get("activeHandler"),
c="auto";b&&(c=b.css("cursor"));"auto"==c&&(c=a.get("dragCursor"));a._shim.css({cursor:c,display:"block"});w&&y.call(a)}function x(a){var b=a.get("drops");a.setInternal("validDrops",[]);g.each(b,function(a){a._active()})}function k(a){var b=a.get("drops");a.setInternal("validDrops",[]);g.each(b,function(a){a._deActive()})}function j(a){var b=a.offset();return{left:b.left,right:b.left+(a.__dd_cached_width||a.outerWidth()),top:b.top,bottom:b.top+(a.__dd_cached_height||a.outerHeight())}}function v(a,
b){return a.left<=b.left&&a.right>=b.left&&a.top<=b.top&&a.bottom>=b.top}function p(a){return a.top>=a.bottom||a.left>=a.right?0:(a.right-a.left)*(a.bottom-a.top)}function b(a,b){var c=Math.max(a.top,b.top),i=Math.min(a.right,b.right),d=Math.min(a.bottom,b.bottom);return{left:Math.max(a.left,b.left),right:i,top:c,bottom:d}}function i(a){a&&(a.__dd_cached_width=a.outerWidth(),a.__dd_cached_height=a.outerHeight())}var d=g.UA,e=g.Env.host,r=e.document,w=6===d.ie,D=999999,z=h.Gesture,A=z.move,B=z.end;
n.ATTRS={dragCursor:{value:"move"},clickPixelThresh:{value:3},bufferTime:{value:1},activeDrag:{},activeDrop:{},drops:{value:[]},validDrops:{value:[]}};var C=g.throttle(function(a){var b;if(a=m._normalEvent(a))if(a.preventDefault(),b=this.__activeToDrag)b._move(a);else if(b=this.get("activeDrag"))b._move(a),s(this,a,b)},30),y=g.throttle(function(){var a;(a=this.get("activeDrag"))&&a.get("shim")&&this._shim.css({width:l.docWidth(),height:l.docHeight()})},30);g.extend(n,t,{__activeToDrag:0,_regDrop:function(a){this.get("drops").push(a)},
_unRegDrop:function(a){a=g.indexOf(a,this.get("drops"));-1!=a&&this.get("drops").splice(a,1)},_regToDrag:function(a){this.__activeToDrag=a;h.on(r,B,this._end,this);h.on(r,A,o,this);6===d.ie&&r.body.setCapture()},_start:function(){this.get("drops");var a=this.__activeToDrag;this.setInternal("activeDrag",a);this.__activeToDrag=0;a.get("shim")&&q(this);i(a.get("node"));x(this)},_addValidDrop:function(a){this.get("validDrops").push(a)},_end:function(){var a=this.get("activeDrag"),b=this.get("activeDrop");
h.remove(r,A,o,this);h.remove(r,B,this._end,this);6===d.ie&&r.body.releaseCapture();this.__activeToDrag&&(this.__activeToDrag._end(),this.__activeToDrag=0);this._shim&&this._shim.hide();a&&(a._end(),k(this),b&&b._end(),this.setInternal("activeDrag",null),this.setInternal("activeDrop",null))}});var m=new n;m.inRegion=v;m.region=j;m.area=p;m.cacheWH=i;m.PREFIX_CLS="ks-dd-";m._normalEvent=function(a){var b=a.touches;if(b){if(1!=b.length)return;b=b[0];a.target=a.target||b.target;a.currentTarget=a.currentTarget||
b.currentTarget;a.which=1;a.pageX=b.pageX;a.pageY=b.pageY}return a};return m},{requires:["dom","event","node","base"]});
KISSY.add("dd/base/draggable-delegate",function(g,l,h,f,t,n){var o=l.PREFIX_CLS,s=n.Gesture.start,q=function(c){if(c=l._normalEvent(c)){var f,g;if(this._checkDragStartValid(c)){f=this.get("handlers");var h=new t(c.target);(f=f.length?this._getHandler(h):h)&&(g=this._getNode(f));g&&(this.setInternal("activeHandler",f),this.setInternal("node",g),this.setInternal("dragNode",g),this._prepare(c))}}};return h.extend({_onSetNode:function(){},_onSetContainer:function(){this.bindDragEvent()},_onSetDisabledChange:function(c){this.get("container")[c?
"addClass":"removeClass"](o+"-disabled")},bindDragEvent:function(){this.get("container").on(s,q,this).on("dragstart",this._fixDragStart)},detachDragEvent:function(){this.get("container").detach(s,q,this).detach("dragstart",this._fixDragStart)},_getHandler:function(c){for(var h=void 0,k=this.get("container"),j=this.get("handlers");c&&c[0]!==k[0];){g.each(j,function(g){if(f.test(c[0],g))return h=c,!1});if(h)break;c=c.parent()}return h},_getNode:function(c){return c.closest(this.get("selector"),this.get("container"))}},
{ATTRS:{container:{setter:function(c){return t.one(c)}},selector:{},handlers:{value:[],getter:0}}})},{requires:["./ddm","./draggable","dom","node","event"]});
KISSY.add("dd/base/draggable",function(g,l,h,f,t){function n(){return!1}var o=l.all,s=g.each,q=t.Gesture.start,c=g.UA.ie,x=g.Features,k=f.PREFIX_CLS,j=g.Env.host.document,h=h.extend({initializer:function(){this.addTarget(f)},_onSetNode:function(b){this.setInternal("dragNode",b);this.bindDragEvent()},bindDragEvent:function(){this.get("node").on(q,p,this).on("dragstart",this._fixDragStart)},detachDragEvent:function(){this.get("node").detach(q,p,this).detach("dragstart",this._fixDragStart)},_bufferTimer:null,
_onSetDisabledChange:function(b){this.get("dragNode")[b?"addClass":"removeClass"](k+"-disabled")},_fixDragStart:function(b){b.preventDefault()},_checkHandler:function(b){var c=this,d=c.get("handlers"),e=0;s(d,function(d){if(d.contains(b)||d[0]==b)return e=1,c.setInternal("activeHandler",d),!1});return e},_checkDragStartValid:function(b){return this.get("primaryButtonOnly")&&1!=b.which||this.get("disabled")?0:1},_prepare:function(b){if(b){var i=this;o(b.target);c&&(v=j.body.onselectstart,j.body.onselectstart=
n);i.get("halt")&&b.stopPropagation();x.isTouchSupported()||b.preventDefault();var d=i.get("node"),e=b.pageX,b=b.pageY,d=d.offset();i.setInternal("startMousePos",i.mousePos={left:e,top:b});i.setInternal("startNodePos",d);i.setInternal("deltaPos",{left:e-d.left,top:b-d.top});f._regToDrag(i);if(e=i.get("bufferTime"))i._bufferTimer=setTimeout(function(){i._start()},1E3*e)}},_clearBufferTimer:function(){this._bufferTimer&&(clearTimeout(this._bufferTimer),this._bufferTimer=0)},_move:function(b){var c;
c=b.pageX;b=b.pageY;if(this.get("dragging")){var d=this.get("deltaPos"),e=c-d.left,d=b-d.top;this.mousePos={left:c,top:b};c={left:e,top:d,pageX:c,pageY:b,drag:this};this.setInternal("actualPos",{left:e,top:d});this.fire("dragalign",c);b=1;!1===this.fire("drag",c)&&(b=0);b&&this.get("move")&&this.get("node").offset(this.get("actualPos"))}else e=this.get("startMousePos"),d=this.get("clickPixelThresh"),(Math.abs(c-e.left)>=d||Math.abs(b-e.top)>=d)&&this._start()},stopDrag:function(){f._end()},_end:function(){var b;
this._clearBufferTimer();c&&(j.body.onselectstart=v);this.get("dragging")&&(this.get("node").removeClass(k+"drag-over"),(b=f.get("activeDrop"))?this.fire("dragdrophit",{drag:this,drop:b}):this.fire("dragdropmiss",{drag:this}),this.setInternal("dragging",0),this.fire("dragend",{drag:this}))},_handleOut:function(){this.get("node").removeClass(k+"drag-over");this.fire("dragexit",{drag:this,drop:f.get("activeDrop")})},_handleEnter:function(b){this.get("node").addClass(k+"drag-over");this.fire("dragenter",
b)},_handleOver:function(b){this.fire("dragover",b)},_start:function(){this._clearBufferTimer();this.setInternal("dragging",1);f._start();this.fire("dragstart",{drag:this})},destructor:function(){this.detachDragEvent();this.detach()}},{ATTRS:{node:{setter:function(b){if(!(b instanceof l))return o(b)}},clickPixelThresh:{valueFn:function(){return f.get("clickPixelThresh")}},bufferTime:{valueFn:function(){return f.get("bufferTime")}},dragNode:{},shim:{value:!0},handlers:{value:[],getter:function(b){var c=
this;b.length||(b[0]=c.get("node"));s(b,function(d,e){g.isFunction(d)&&(d=d.call(c));"string"==typeof d&&(d=c.get("node").one(d));d.nodeType&&(d=o(d));b[e]=d});c.setInternal("handlers",b);return b}},activeHandler:{},dragging:{value:!1,setter:function(b){this.get("dragNode")[b?"addClass":"removeClass"](k+"dragging")}},mode:{value:"point"},disabled:{value:!1},move:{value:!1},primaryButtonOnly:{value:!0},halt:{value:!0},groups:{value:{}},startMousePos:{},startNodePos:{},deltaPos:{},actualPos:{}}});h.DropMode=
{POINT:"point",INTERSECT:"intersect",STRICT:"strict"};var v,p=function(b){if(b=f._normalEvent(b)){var c=b.target;this._checkDragStartValid(b)&&this._checkHandler(c)&&this._prepare(b)}};return h},{requires:["node","rich-base","./ddm","event"]});